# E-Commerce

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/codegym/ecommercemanage/: ECommerceManageApplication.java
src/main/java/com/codegym/ecommercemanage/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/codegym/ecommercemanage/controller/: LoginController.java  UserController.java  UserProfileController.java
src/main/java/com/codegym/ecommercemanage/controller/admin/: AdminUserController.java
src/main/java/com/codegym/ecommercemanage/dto/: CategoryDTO.java  CommentDTO.java  LoginDTO.java  OrderCreateDTO.java  OrderItemDTO.java  ProductDTO.java  ProductUpdateDTO.java  RegisterDTO.java  RoleDTO.java  StockExportDTO.java  StockImportDTO.java
src/main/java/com/codegym/ecommercemanage/dto/request/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/codegym/ecommercemanage/exceptions/: DuplicateUserNameException.java
src/main/java/com/codegym/ecommercemanage/model/: Cart.java  CartItem.java  Category.java  Comment.java  Order.java  OrderItem.java  Product.java  Role.java  StockHistory.java  User.java  UserPrincipal.java  UserRole.java
src/main/java/com/codegym/ecommercemanage/repository/: CategoryRepository.java  CommentRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StockHistoryRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/codegym/ecommercemanage/service/: AdminUserService.java  LoginService.java  MyUserDetailsService.java  ProductService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/codegym/ecommercemanage/: ECommerceManageApplicationTests.java
(+5 files in other folders)
